# dre_moduleinternals

Modul Debugging

#### composer installation:

```php
composer config repositories.bender/dre_moduleinternals git git@bitbucket.org:bodynova/dre_moduleinternals.git
```

ssh schlüssel im Repo hinzufügen anschließend das Repo requiren

```php
composer require bender/dre_moduleinternals
```

